<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
      h1 {
        width: 65px;
        color: orange;
        font-family: sans-serif;
        }

      .changebgcolor {
        background-color: blanchedalmond;
        }
      
      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
      }

      body {
        font-size: 16px;
      }

      ul {
        font-style: italic;
        line-height: 30px;
        text-decoration: underline;
        text-align: center;
      }

      #bg-y {
        background-color: yellow;
      }
      #bg-r{
        background-color: red;
      }
      #bg-b{
        background-color: brown;
      }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="changebgcolor">Qual é a sua cor favorita?</p>
    <ul class="changebgcolor">
      <li id="bg-y">Amarelo</li>
      <li id="bg-r">Vermelho</li>
      <li id="bg-b">Marrom</li>
    </ul>
  </body>
</html>